[Language]
Locale=en_US
Name=English
Currency=$
Created=02/01/2013 09:13:36
[Labels]
A propos=About
FlashPascal 2=
Faire un Don=Donate now
Adobe Air=
Identifiant=Login
Nom=Name
Version=
Nom du fichier=File name
Description=
Titre=Title
Répertoire=Directory
Menu=
Création d'un fichier XML pour générer une application Air=Create an XML file to build an Air application
Code HTML=HTML code
Entête HTML=HTML header
Installation de FlashPascal 2=Install FlashPascal 2
Désirez-vous supprimer l'application de cet ordinateur ?=
Désirez-vous installer l'application sur cet ordinateur ?=
version %s=
Nouveau projet=New project
Dimensions de l'animation en pixels :=Dimensions of the animation in pixels :
Largeur=Width
Hauteur=Height
Couleur d'arrière plan=Background color
Cadence en images par seconde=Rate in frames per second
Options par défaut=Default options
Emplacement du Player Flash=Flash Player location
Vous pouvez télécharger le Player Flash sur le site=You can download Flash Player from
Adobe=
Utiliser par défaut, le Player externe au lieu de l'ActiveX=Use the External player instead of ActiveX
Actualiser automatiquement l'animation.=Automatically update the animation.
Associer FlashPascal2 aux fichiers .FPR=Associate FlashPascal2 to .FPR files
Désactiver l'optimisation de code=Disable code optimization
Preview=
[Buttons]
OK=
Annuler=Cancel
Copier=Copy
Fermer=Close
Enregistrer...=Save..
Oui=Yes
Non=No
Nouveau=New
Ouvrir=Open
Enregistrer=Save
Rétablier=Undo
Executer=Execute
...=
[Filters]
HTML Files (*.htm)|*.HTM|All files (*.*)|*.*=
FlashPascal (*.fpr;*.pas)|*.fpr;*.pas|Projet FlashPascal (*.fpr)|*.fpr|Unité FlashPascal (*.pas)|*.pas|Tous les fichiers (*.*)|*.*=
Projet FlashPascal (*.fpr)|*.fpr|Unité FlashPascal (*.pas)|*.pas|Tous les fichiers (*.*)|*.*=
Programme (*.exe)|*.*|Tous les fichiers (*.*)|*.*=
[Menu]
Fichier=File
Nouveau=New
Projet FlashPascal=FlashPascal project
Unité FlashPascal=FlashPascal unit
Ouvrir...=Open...
Fichiers récents=Recent files
Exemples=Samples
Enregistrer=Save
Enregistrer sous...=Save As...
Fermer=Close
Quitter=Quit
Edition=Edit
Récupérer=Undo
Refaire=Redo
Couper=Cut
Copier=Copy
Coller=Past
Rechercher...=Search...
Code HTML=HTML code
Adobe Air=
Flash=
Compiler=Compile
Exécuter=Execute
Debug=
Actualiser automatiquement=Auto refresh
Utiliser le player Flash externe=Use external Flash Player
Obfsuquer le code=Code obfsucation
Préférences...=Preferences
?=
Site web...=Web site...
Forum web...=Forum...
A Propos...=About...
